server {
  listen 1190 default_server;

  root /app/public;

  proxy_redirect      off;
  proxy_http_version  1.1;

  error_page 404 404.html;
  error_page 422 422.html;
  error_page 500 502 503 504 500.html;

  location / {
    try_files $uri $uri/index.html @app;
  }

  location @app {
    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For   $http_x_forwarded_for;
    proxy_set_header X-Real-Ip         $remote_addr;
    proxy_set_header X-Request-Id      $request_id;

    proxy_connect_timeout 10s;
    proxy_read_timeout    10s;
    proxy_send_timeout    10s;

    proxy_pass http://unix:/var/run/puma.sock;
  }
}
