user root;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 100000;

load_module /etc/nginx/modules/ngx_http_naxsi_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_static_module.so;

thread_pool default_thread_pool threads=64 max_queue=65536;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log on;
    log_not_found on;
	log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '"$host" sn="$server_name" '
                          'rt=$request_time '
                          'ua="$upstream_addr" us="$upstream_status" '
                          'ut="$upstream_response_time" ul="$upstream_response_length" '
                          'cs=$upstream_cache_status' ;
    access_log /var/log/docker.container.log  main_ext;
    error_log /var/log/docker.container.log warn;
    keepalive_timeout 100;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    limit_conn_zone $binary_remote_addr zone=default_con_limit:64m;
    limit_conn_log_level error;
    limit_conn_status 429;
    limit_conn default_con_limit 100;
    limit_req_zone $binary_remote_addr zone=default_req_limit:64m rate=512r/s;
    limit_req zone=default_req_limit burst=64 nodelay;
    limit_req_status 429;
    limit_rate_after 256M;
    limit_rate 1M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;
    brotli on;
    brotli_comp_level 6;
    brotli_static on;
    brotli_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;
    open_file_cache max=100000 inactive=60s;
    open_file_cache_valid 10s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_max_body_size    1m;
    client_body_buffer_size 64k;

    include /etc/nginx/naxsi_rules/naxsi_core.rules;
	include /etc/nginx/conf.d/*.conf;
}
